# AndroidGradlePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peak/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peak/demo/: MainActivity.java
app/src/main/res/drawable/: btn_n.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/peak/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/peak/plugin/: ExtraExtension.groovy  GroovyPeakPlugin.groovy
myplugin/src/main/java/com/peak/plugin/: JavaPeakPlugin.java
myplugin/src/main/kotlin/com/peak/plugin/: KotlinPeakPlugin.kt
pluginlib/: build.gradle
pluginlib/src/main/java/com/peak/pluginlib/: PeakExtraExtension.java  PeakPlugin.java
