// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'file:///Users/hanson/maven_repo/'
        }
        mavenLocal()//本地仓库地址 ，默认仓库：.m2\repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

//        classpath 'com.peak.plugin:pluginlib:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'file:///Users/hanson/maven_repo/'
        }
        mavenLocal()//本地仓库地址 ，默认仓库：.m2\repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
