plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

//定义Maven仓库信息
def MAVEN_GROUP_ID = "com.peak.plugin"
def MAVEN_ARTIFACT_ID = "pluginlib"
def MAVEN_VERSION = "1.0.0"
def MAVEN_NAME = "repo"
def LOCAL_REPO_URL="file:///Users/hanson/maven_repo"

gradlePlugin {
    plugins {
        pluginLib {
            id = MAVEN_GROUP_ID + "." + MAVEN_ARTIFACT_ID
            implementationClass = 'com.peak.pluginlib.PeakPlugin'
        }
        automatedPublishing = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION
            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir(MAVEN_NAME)
        }
        maven {
            url = LOCAL_REPO_URL
        }
    }
}